.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px;
}


.card-list {
    padding: 0 16px 16px;
}

.card-list__loader {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    
}